

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>configdict package &mdash; configdict  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Welcome to configdict’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> configdict
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">configdict package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-configdict.configdict">configdict.configdict module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#checkeddict">CheckedDict</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configdict">ConfigDict</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-configdict">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">configdict</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>configdict package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/configdict.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configdict-package">
<h1>configdict package<a class="headerlink" href="#configdict-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-configdict.configdict">
<span id="configdict-configdict-module"></span><h2>configdict.configdict module<a class="headerlink" href="#module-configdict.configdict" title="Permalink to this headline">¶</a></h2>
<div class="section" id="checkeddict">
<h3>CheckedDict<a class="headerlink" href="#checkeddict" title="Permalink to this headline">¶</a></h3>
<p>A dictionary based on a default prototype. A CheckedDict can only define
<code class="docutils literal notranslate"><span class="pre">key:value</span></code> pairs which are already present in the default. It is possible to
define a docstring for each key and different restrictions for the values
regarding possible values, ranges and type. A CheckedDict is useful for
configuration settings.</p>
</div>
<div class="section" id="configdict">
<h3>ConfigDict<a class="headerlink" href="#configdict" title="Permalink to this headline">¶</a></h3>
<p>Based on CheckedDict, a ConfigDict is a persistent, unique dictionary. It is
saved under the config folder determined by the OS and it is updated with each
modification. It is useful for implementing configuration of a module / library
/ app, where there is a default/initial state and the user needs to be able to
configure global settings which must be persisted between sessions (similar to
the settings in an application)</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">configdict</span> <span class="kn">import</span> <span class="n">ConfigDict</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">ConfigDict</span><span class="p">(</span><span class="s2">&quot;myproj.subproj&quot;</span><span class="p">)</span>
<span class="n">config</span><span class="o">.</span><span class="n">addKey</span><span class="p">(</span><span class="s2">&quot;keyA&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;documentaion of keyA&quot;</span><span class="p">)</span>
<span class="n">config</span><span class="o">.</span><span class="n">addKey</span><span class="p">(</span><span class="s2">&quot;keyB&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">config</span><span class="o">.</span><span class="n">addKey</span><span class="p">(</span><span class="s2">&quot;keyC&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">),</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;documentation of keyC&quot;</span><span class="p">)</span>
<span class="n">config</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</pre></div>
</div>
<p>Alternatively, a ConfigDict can be created all at once:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">ConfigDict</span><span class="p">(</span><span class="s2">&quot;myapp&quot;</span><span class="p">,</span>
    <span class="n">default</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;font-size&#39;</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span>
        <span class="s1">&#39;font-family&#39;</span><span class="p">:</span> <span class="s2">&quot;Monospace&quot;</span><span class="p">,</span>
        <span class="s1">&#39;port&#39;</span> <span class="p">:</span> <span class="mi">9100</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">validator</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;font-size::range&#39;</span> <span class="p">:</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">24</span><span class="p">),</span>
        <span class="s1">&#39;port::range&#39;</span> <span class="p">:</span> <span class="p">(</span><span class="mi">9000</span><span class="p">,</span> <span class="mi">65000</span><span class="p">),</span>
        <span class="s1">&#39;font-family::choices&#39;</span> <span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Roboto&#39;</span><span class="p">,</span> <span class="s1">&#39;Monospace&#39;</span><span class="p">},</span>
    <span class="p">},</span>
    <span class="n">docs</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;port&#39;</span><span class="p">:</span> <span class="s1">&#39;The port number to listen to&#39;</span><span class="p">,</span>
        <span class="s1">&#39;font-size&#39;</span><span class="p">:</span> <span class="s1">&#39;The size of the font, in pixels&#39;</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This will create the dictionary and load any persisted version. Any saved
modifications will override the default values. Whenever the user changes any
value (via <code class="docutils literal notranslate"><span class="pre">config[key]</span> <span class="pre">=</span> <span class="pre">newvalue</span></code>) the dictionary will be saved.</p>
<p>In all other respects a ConfigDict behaves like a normal dictionary.</p>
<dl class="py class">
<dt id="configdict.configdict.CheckedDict">
<em class="property">class </em><code class="sig-prename descclassname">configdict.configdict.</code><code class="sig-name descname">CheckedDict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">validator</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">docs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">callback</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">precallback</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#CheckedDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.CheckedDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>A dictionary which checks that the keys and values are valid
according to a default dict and a validator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]) – a dict will all default values. A config can accept only
keys which are already present in the default</p></li>
<li><p><strong>validator</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]) – <p>a dict containing choices and types for the keys in the
default. Given a default like: <code class="docutils literal notranslate"><span class="pre">{'keyA':</span> <span class="pre">'foo',</span> <span class="pre">'keyB':</span> <span class="pre">20}</span></code>,
a validator could be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;keyA::choices&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">],</span>
 <span class="s1">&#39;keyB::type&#39;</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
 <span class="s1">&#39;keyC::range&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>choices can be defined lazyly by giving a lambda which returns a list
of possible choices</p>
</p></li>
<li><p><strong>docs</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – a dict containing help lines for keys defined in default</p></li>
<li><p><strong>callback</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>], <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]]) – function <code class="docutils literal notranslate"><span class="pre">(key,</span> <span class="pre">value)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code>. This function is called <strong>after</strong>
the modification has been done.</p></li>
<li><p><strong>precallback</strong> – function <code class="docutils literal notranslate"><span class="pre">(key,</span> <span class="pre">value)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="configdict.configdict.CheckedDict.addKey">
<code class="sig-name descname">addKey</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">type</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">choices</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">range</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">doc</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#CheckedDict.addKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.CheckedDict.addKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a <code class="docutils literal notranslate"><span class="pre">key:</span> <span class="pre">value</span></code> pair to the default settings. This is used when building the
default config item by item (see example). After adding all new keys it is
necessary to call <code class="docutils literal notranslate"><span class="pre">.load()</span></code></p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cfg</span> <span class="o">=</span> <span class="n">ConfigDict</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="n">load</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># We define a default step by step</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">addKey</span><span class="p">(</span><span class="s2">&quot;size&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">150</span><span class="p">))</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">addKey</span><span class="p">(</span><span class="s2">&quot;color&quot;</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;read&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">))</span>
<span class="c1"># Now update the dict with the newly defined default and any</span>
<span class="c1"># saved version</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – a string key</p></li>
<li><p><strong>value</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>) – a default value</p></li>
<li><p><strong>type</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code>, …], <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – the type accepted, as passed to isinstance (can be a tuple)</p></li>
<li><p><strong>choices</strong> – a seq of possible values</p></li>
<li><p><strong>range</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]) – a (min, max) tuple defining an allowed range for this value</p></li>
<li><p><strong>doc</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – documentation for this key</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="configdict.configdict.CheckedDict.asYaml">
<code class="sig-name descname">asYaml</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#CheckedDict.asYaml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.CheckedDict.asYaml" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns this dict as yaml str, with comments, defaults, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="configdict.configdict.CheckedDict.checkDict">
<code class="sig-name descname">checkDict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#CheckedDict.checkDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.CheckedDict.checkDict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="configdict.configdict.CheckedDict.checkValue">
<code class="sig-name descname">checkValue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#CheckedDict.checkValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.CheckedDict.checkValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if value is valid for key</p>
<p>Returns errormsg. If value is of correct type, errormsg is None</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">error</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">checkType</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<span class="k">if</span> <span class="n">error</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="configdict.configdict.CheckedDict.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#CheckedDict.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.CheckedDict.copy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#configdict.configdict.CheckedDict" title="configdict.configdict.CheckedDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">CheckedDict</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="configdict.configdict.CheckedDict.diff">
<code class="sig-name descname">diff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#CheckedDict.diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.CheckedDict.diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dict containing keys:values which differ from default</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="configdict.configdict.CheckedDict.getChoices">
<code class="sig-name descname">getChoices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#CheckedDict.getChoices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.CheckedDict.getChoices" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a seq. of possible values for key <cite>k</cite>
or <cite>None</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="configdict.configdict.CheckedDict.getDoc">
<code class="sig-name descname">getDoc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#CheckedDict.getDoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.CheckedDict.getDoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Get documentation for key (if present)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="configdict.configdict.CheckedDict.getRange">
<code class="sig-name descname">getRange</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#CheckedDict.getRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.CheckedDict.getRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the valid range for the value corresponding to this key,
if it was specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="configdict.configdict.CheckedDict.getType">
<code class="sig-name descname">getType</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#CheckedDict.getType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.CheckedDict.getType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the expected type for key, as a type which can be passed
to isinstance</p>
<dl class="simple">
<dt><strong>NB</strong>: all numbers are reduced to type float, all strings are of type str,</dt><dd><p>otherwise the type of the default value, which can be a collection
like a list or a dict</p>
</dd>
</dl>
<p>See Also: <cite>checkValue</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code>, …]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="configdict.configdict.CheckedDict.getTypestr">
<code class="sig-name descname">getTypestr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#CheckedDict.getTypestr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.CheckedDict.getTypestr" title="Permalink to this definition">¶</a></dt>
<dd><p>The same as <cite>.getType</cite> but returns a string representation of the type/types
possible for the value of this key</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="configdict.configdict.CheckedDict.override">
<code class="sig-name descname">override</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#CheckedDict.override"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.CheckedDict.override" title="Permalink to this definition">¶</a></dt>
<dd><p>The same as <cite>value if value is not None else config.get(key, default)</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="configdict.configdict.CheckedDict.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#CheckedDict.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.CheckedDict.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the config to its default (inplace), and saves it.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="configdict.configdict.CheckedDict.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kws</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#CheckedDict.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.CheckedDict.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update ths dict with <cite>d</cite> or any key:value pair passed as keyword</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="configdict.configdict.ConfigDict">
<em class="property">class </em><code class="sig-prename descclassname">configdict.configdict.</code><code class="sig-name descname">ConfigDict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">validator</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">docs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">precallback</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">persistent</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">load</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">fmt</span><span class="o">=</span><span class="default_value">'yaml'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#ConfigDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.ConfigDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#configdict.configdict.CheckedDict" title="configdict.configdict.CheckedDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">configdict.configdict.CheckedDict</span></code></a></p>
<p>This is a (optionally) persistent, unique dictionary used for configuration
of a module / app. It is saved under the config folder determined by
the OS (and is thus OS dependent) and no two instances of the same
config can coexist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – a str of the form <code class="docutils literal notranslate"><span class="pre">prefix.name</span></code> or <code class="docutils literal notranslate"><span class="pre">prefix/name</span></code>
(these are the same) or simply <code class="docutils literal notranslate"><span class="pre">name</span></code> if this is an
isolated configuration (not part of a bigger project). The
data will be saved at <code class="docutils literal notranslate"><span class="pre">$USERCONFIGDIR/{prefix}/{name}.{fmt}</span></code> if
prefix is given, or <code class="docutils literal notranslate"><span class="pre">$USERCONFIGDIR/{name}.{fmt}</span></code>.
For instance, in Linux a config with a name “myproj.myconfig” and
a yaml format will be saved to “~/.config/mydir/myconfig.yaml”</p></li>
<li><p><strong>default</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]) – a dict with all default values. A config can accept only
keys which are already present in the default. This value can be
left as None if the config is built successively. See example below</p></li>
<li><p><strong>validator</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]) – <p>a dict containing choices, types and/or ranges for the keys in the
default. Given a default like: <code class="docutils literal notranslate"><span class="pre">{'keyA':</span> <span class="pre">'foo',</span> <span class="pre">'keyB':</span> <span class="pre">20}</span></code>,
a validator could be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s1">&#39;keyA::choices&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">],</span>
  <span class="s1">&#39;keyB::type&#39;</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
  <span class="s1">&#39;keyB::range&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Choices can be defined lazyly by giving a lambda</p>
</p></li>
<li><p><strong>docs</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – a dict containing documentation for each key</p></li>
<li><p><strong>persistent</strong> – if True, any change to the dict will be saved.</p></li>
<li><p><strong>load</strong> – if True, the saved version will be loaded after creation. This is disabled if
no default dict is given. .load should be called manually in this case (see example)</p></li>
<li><p><strong>precallback</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<a class="reference internal" href="#configdict.configdict.ConfigDict" title="configdict.configdict.ConfigDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigDict</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>], <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]) – function <cite>(dict, key, oldvalue, newvalue) -&gt; None|newvalue</cite>,
If given, it is called <em>before</em> the modification is done. This function
should return <strong>None</strong> to allow modification, <strong>any value</strong> to modify the value, or
<strong>raise ValueError</strong> to stop the transaction</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">ConfigDict</span><span class="p">(</span><span class="s2">&quot;myproj.subproj&quot;</span><span class="p">)</span>
<span class="n">config</span><span class="o">.</span><span class="n">addKey</span><span class="p">(</span><span class="s2">&quot;keyA&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;documentaion of keyA&quot;</span><span class="p">)</span>
<span class="n">config</span><span class="o">.</span><span class="n">addKey</span><span class="p">(</span><span class="s2">&quot;keyB&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">config</span><span class="o">.</span><span class="n">addKey</span><span class="p">(</span><span class="s2">&quot;keyC&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">),</span>
              <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;documentation of keyC&quot;</span><span class="p">)</span>
<span class="n">config</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>

<span class="c1"># The same effect can be achieved by passing the default/validator/doc</span>

<span class="n">default</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;keyA&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s2">&quot;keyB&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
    <span class="s2">&quot;keyC&quot;</span><span class="p">:</span> <span class="s2">&quot;blue</span>
<span class="p">}</span>

<span class="n">validator</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;keyB::range&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="s2">&quot;keyC::choices&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">docs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;keyA&quot;</span><span class="p">:</span> <span class="s2">&quot;documentation of keyA&quot;</span>
    <span class="s2">&quot;keyC&quot;</span><span class="p">:</span> <span class="s2">&quot;documentation of keyC&quot;</span>
<span class="p">}</span>

<span class="n">cfg</span> <span class="o">=</span> <span class="n">ConfigDict</span><span class="p">(</span><span class="s2">&quot;myproj.subproj&quot;</span><span class="p">,</span>
                 <span class="n">default</span><span class="o">=</span><span class="n">default</span><span class="p">,</span>
                 <span class="n">validator</span><span class="o">=</span><span class="n">validator</span><span class="p">,</span>
                 <span class="n">docs</span><span class="o">=</span><span class="n">docs</span><span class="p">)</span>
<span class="c1"># no need to call .load in this case</span>
</pre></div>
</div>
<dl class="py method">
<dt id="configdict.configdict.ConfigDict.clone">
<code class="sig-name descname">clone</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">persistent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cloneCallbacks</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#ConfigDict.clone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.ConfigDict.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a clone of this dict</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the name of the clone. If a name is not given, the clone cannot be
made persistent</p></li>
<li><p><strong>persistent</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – given that this clone has a distinct name, should the clone be
made persitent?</p></li>
<li><p><strong>cloneCallbacks</strong> – should the registered callbacks of the original (if any) be
also cloned?</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#configdict.configdict.ConfigDict" title="configdict.configdict.ConfigDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigDict</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the cloned dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="configdict.configdict.ConfigDict.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#ConfigDict.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.ConfigDict.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a copy if this ConfigDict. The resulting copy will be unnamed
and thus not persistent.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#configdict.configdict.ConfigDict" title="configdict.configdict.ConfigDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigDict</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the copy of this dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="configdict.configdict.ConfigDict.dump">
<code class="sig-name descname">dump</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#ConfigDict.dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.ConfigDict.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump this config to stdout</p>
</dd></dl>

<dl class="py method">
<dt id="configdict.configdict.ConfigDict.edit">
<code class="sig-name descname">edit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">waitOnModified</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#ConfigDict.edit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.ConfigDict.edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit this config by opening it in an external application. The format
used is <em>yaml</em>, because it allows to embed comments. This is independent
of the format used for persistence. The application used is the user’s
default application for the .yaml format and can be configured at the
os level. In macos we use <cite>open</cite>, in linux <cite>xdg-open</cite> and in windows
<cite>start</cite>, which all respond to the user’s own configuration regarding
default applications.</p>
<p>NB: a temporary file is created for editing. The persisted file is only
modified if the editing is accepted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>waitOnModified</strong> – if True, the transaction is accepted whenever the
file being edited is saved. Otherwise a message box is created
which needs to be clicked in order to confirm the transaction.
Just exiting the application will not cancel the edit job since
many applications which have a server mode or unique instance
mode might in fact exit right away from the perspective of the
subprocess which launched them</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="configdict.configdict.ConfigDict.getPath">
<code class="sig-name descname">getPath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#ConfigDict.getPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.ConfigDict.getPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path this dict will be saved to</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="configdict.configdict.ConfigDict.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configpath</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#ConfigDict.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.ConfigDict.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the saved config, update self.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="configdict.configdict.ConfigDict.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#configdict.configdict.ConfigDict.name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="configdict.configdict.ConfigDict.persistent">
<em class="property">property </em><code class="sig-name descname">persistent</code><a class="headerlink" href="#configdict.configdict.ConfigDict.persistent" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="configdict.configdict.ConfigDict.registerCallback">
<code class="sig-name descname">registerCallback</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">pattern</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#ConfigDict.registerCallback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.ConfigDict.registerCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a callback to be fired when a key matching the given pattern is
changed. If no pattern is given, the function will be called for
every key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<a class="reference internal" href="#configdict.configdict.ConfigDict" title="configdict.configdict.ConfigDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigDict</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>], <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – a function of the form <code class="docutils literal notranslate"><span class="pre">(dict,</span> <span class="pre">key,</span> <span class="pre">value)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code>, where <em>dict</em> is
this ConfigDict itself, <em>key</em> is the key which was just changed and <em>value</em>
is the new value.</p></li>
<li><p><strong>pattern</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – call func when pattern matches key.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="configdict.configdict.ConfigDict.registry">
<code class="sig-name descname">registry</code><em class="property">: Dict<span class="p">[</span>str<span class="p">, </span><a class="reference internal" href="#configdict.configdict.ConfigDict" title="configdict.configdict.ConfigDict">configdict.configdict.ConfigDict</a><span class="p">]</span></em><em class="property"> = {}</em><a class="headerlink" href="#configdict.configdict.ConfigDict.registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="configdict.configdict.ConfigDict.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#ConfigDict.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.ConfigDict.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset this dict to its default</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="configdict.configdict.ConfigDict.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#ConfigDict.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.ConfigDict.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Normally a config doesn’t need to be saved by the user,
it is saved whenever it is modified.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="configdict.configdict.ConfigDict.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kws</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#ConfigDict.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.ConfigDict.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update this dict with the values in d.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]) – values in this dictionary will overwrite values in self.
Keys not present in self will raise an exception</p></li>
<li><p><strong>**kws</strong> – any key:value here will also be used to update self</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="configdict.configdict.activeConfigs">
<code class="sig-prename descclassname">configdict.configdict.</code><code class="sig-name descname">activeConfigs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#activeConfigs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.activeConfigs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict of active configs</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="#configdict.configdict.ConfigDict" title="configdict.configdict.ConfigDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigDict</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="configdict.configdict.configPathFromName">
<code class="sig-prename descclassname">configdict.configdict.</code><code class="sig-name descname">configPathFromName</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">fmt</span><span class="o">=</span><span class="default_value">'yaml'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#configPathFromName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.configPathFromName" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a config name, return the path where it should be saved</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the name of this config, with the format [prefix.]name</p></li>
<li><p><strong>fmt</strong> – the format of the config (valid options: json, yaml)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the path corresponding to this config name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="configdict.configdict.getConfig">
<code class="sig-prename descclassname">configdict.configdict.</code><code class="sig-name descname">getConfig</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/configdict/configdict.html#getConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configdict.configdict.getConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a previously created ConfigDict. This will NOT load a saved config,
since for a ConfigDict to be properly defined a default config must accompany
the saved version. In order to load a saved config as default just load it as
a normal .yaml or .json file and use that dict as the default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the unique id of the configuration, as passed to ConfigDict</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="#configdict.configdict.ConfigDict" title="configdict.configdict.ConfigDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigDict</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the ConfigDict, if found. None otherwise.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="module-configdict">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-configdict" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to configdict’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Eduardo Moguillansky.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>