

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to configdict’s documentation! &mdash; configdict  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="getConfig" href="api/configdict.configdict.getConfig.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> configdict
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="api/configdict.configdict.getConfig.html">getConfig</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/configdict.configdict.activeConfigs.html">activeConfigs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/configdict.configdict.configPathFromName.html">configPathFromName</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/configdict.configdict.CheckedDict.html">CheckedDict</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/configdict.configdict.ConfigDict.html">ConfigDict</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">configdict</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to configdict’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-configdict-s-documentation">
<h1>Welcome to configdict’s documentation!<a class="headerlink" href="#welcome-to-configdict-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This package provides two classes, <code class="xref py py-class docutils literal notranslate"><span class="pre">CheckedDict</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigDict</span></code>,
which allow to define a dict with default values and a set of allowed keys.
Any modification to the dict can be validated against a set of rules.</p>
<div class="section" id="module-configdict.configdict">
<span id="configdict-configdict-module"></span><h2>configdict.configdict Module<a class="headerlink" href="#module-configdict.configdict" title="Permalink to this headline">¶</a></h2>
<div class="section" id="checkeddict">
<h3>CheckedDict<a class="headerlink" href="#checkeddict" title="Permalink to this headline">¶</a></h3>
<p>A dictionary based on a default prototype. A CheckedDict can only define
<code class="docutils literal notranslate"><span class="pre">key:value</span></code> pairs which are already present in the default. It is possible to
define a docstring for each key and different restrictions for the values
regarding possible values, ranges and type. A CheckedDict is useful for
configuration settings.</p>
</div>
<div class="section" id="configdict">
<h3>ConfigDict<a class="headerlink" href="#configdict" title="Permalink to this headline">¶</a></h3>
<p>Based on CheckedDict, a ConfigDict is a persistent, unique dictionary. It is
saved under the config folder determined by the OS and it is updated with each
modification. It is useful for implementing configuration of a module / library
/ app, where there is a default/initial state and the user needs to be able to
configure global settings which must be persisted between sessions (similar to
the settings in an application)</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">configdict</span> <span class="kn">import</span> <span class="n">ConfigDict</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">ConfigDict</span><span class="p">(</span><span class="s2">&quot;myproj.subproj&quot;</span><span class="p">)</span>
<span class="n">config</span><span class="o">.</span><span class="n">addKey</span><span class="p">(</span><span class="s2">&quot;keyA&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;documentaion of keyA&quot;</span><span class="p">)</span>
<span class="n">config</span><span class="o">.</span><span class="n">addKey</span><span class="p">(</span><span class="s2">&quot;keyB&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">config</span><span class="o">.</span><span class="n">addKey</span><span class="p">(</span><span class="s2">&quot;keyC&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">),</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;documentation of keyC&quot;</span><span class="p">)</span>
<span class="n">config</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</pre></div>
</div>
<p>Alternatively, a ConfigDict can be created all at once:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">ConfigDict</span><span class="p">(</span><span class="s2">&quot;myapp&quot;</span><span class="p">,</span>
    <span class="n">default</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;font-size&#39;</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span>
        <span class="s1">&#39;font-family&#39;</span><span class="p">:</span> <span class="s2">&quot;Monospace&quot;</span><span class="p">,</span>
        <span class="s1">&#39;port&#39;</span> <span class="p">:</span> <span class="mi">9100</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">validator</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;font-size::range&#39;</span> <span class="p">:</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">24</span><span class="p">),</span>
        <span class="s1">&#39;port::range&#39;</span> <span class="p">:</span> <span class="p">(</span><span class="mi">9000</span><span class="p">,</span> <span class="mi">65000</span><span class="p">),</span>
        <span class="s1">&#39;font-family::choices&#39;</span> <span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Roboto&#39;</span><span class="p">,</span> <span class="s1">&#39;Monospace&#39;</span><span class="p">},</span>
    <span class="p">},</span>
    <span class="n">docs</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;port&#39;</span><span class="p">:</span> <span class="s1">&#39;The port number to listen to&#39;</span><span class="p">,</span>
        <span class="s1">&#39;font-size&#39;</span><span class="p">:</span> <span class="s1">&#39;The size of the font, in pixels&#39;</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This will create the dictionary and load any persisted version. Any saved
modifications will override the default values. Whenever the user changes any
value (via <code class="docutils literal notranslate"><span class="pre">config[key]</span> <span class="pre">=</span> <span class="pre">newvalue</span></code>) the dictionary will be saved.</p>
<p>In all other respects a ConfigDict behaves like a normal dictionary.</p>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/configdict.configdict.getConfig.html#configdict.configdict.getConfig" title="configdict.configdict.getConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getConfig</span></code></a>(name)</p></td>
<td><p>Retrieve a previously created ConfigDict.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/configdict.configdict.activeConfigs.html#configdict.configdict.activeConfigs" title="configdict.configdict.activeConfigs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">activeConfigs</span></code></a>()</p></td>
<td><p>Returns a dict of active configs</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/configdict.configdict.configPathFromName.html#configdict.configdict.configPathFromName" title="configdict.configdict.configPathFromName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">configPathFromName</span></code></a>(name[, fmt])</p></td>
<td><p>Given a config name, return the path where it should be saved</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/configdict.configdict.CheckedDict.html#configdict.configdict.CheckedDict" title="configdict.configdict.CheckedDict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CheckedDict</span></code></a>([default, validator, docs, …])</p></td>
<td><p>A dictionary which checks that the keys and values are valid according to a default dict and a validator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/configdict.configdict.ConfigDict.html#configdict.configdict.ConfigDict" title="configdict.configdict.ConfigDict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConfigDict</span></code></a>(name[, default, validator, docs, …])</p></td>
<td><p>This is a (optionally) persistent, unique dictionary used for configuration of a module / app.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-inheritance-diagram">
<h3>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Permalink to this headline">¶</a></h3>
<div class="graphviz"><img src="_images/inheritance-20cf5de51d628dad366f394d6fae992fa5cf87de.png" alt="Inheritance diagram of configdict.configdict.CheckedDict, configdict.configdict.ConfigDict" usemap="#inheritance5e25dce564" class="inheritance graphviz" /></div>
<map id="inheritance5e25dce564" name="inheritance5e25dce564">
<area shape="rect" id="node1" href="api/configdict.configdict.CheckedDict.html#configdict.configdict.CheckedDict" target="_top" title="A dictionary which checks that the keys and values are valid" alt="" coords="5,5,108,31"/>
<area shape="rect" id="node2" href="api/configdict.configdict.ConfigDict.html#configdict.configdict.ConfigDict" target="_top" title="This is a (optionally) persistent, unique dictionary used for configuration" alt="" coords="156,5,245,31"/>
</map></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="api/configdict.configdict.getConfig.html" class="btn btn-neutral float-right" title="getConfig" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Eduardo Moguillansky.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>